.corpo-backend {
  background-image: linear-gradient(to right, #193557 30%, #27b068);
  color: rgb(194, 228, 255);
  font-family: "Open Sans", sans-serif;
  padding-top: 50px;
  height: 100%;
}

.listagem {
  display: flex;
  margin: 0 auto;
  flex-direction: row;
  width: 100vh;
  height: 100vh;
  flex-wrap: wrap;
  align-content: space-around;
}

.navbar {
  display: flex;
  width: 100%;
  background-color: #1358ab;
  height: 70px;
  border-bottom: 2px solid white;
}

.navbar-item {
  margin-top: 20px;
  font-size: 20px;
  margin-right: 10px;
}

.lupa {
  width: 23px;
  height: 20px;
}

.navbar-items {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 95%;
  align-items: flex-start;
}

h1 {
  align-self: center;
}

.container-listagem {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

li {
  padding: 5px;
  margin-top: 5px;
}

#navbar-marca {
  font-size: 35px;
  margin-top: 8px;
  font-family: "Share Tech", sans-serif;
  margin-right: 50px;
  padding-top: 10px;
}

a {
  color: rgb(194, 228, 255);
  text-decoration: none;
}

.fonte {
  color: #072768;
  border-radius: 8px;
}

.descricao {
  margin-left: 19px;
  margin-right: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

img {
  width: 400px;
  margin-bottom: 30px;
}

.descricao-texto {
  display: flex;
  width: 40%;
  font-size: 33px;
  text-align: justify;
  line-height: 44px;
  margin-right: 15px;
}

.mercado {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 150px;
  height: 200px;
  
}

.mercado-bloco {
  background-color: rgba(240, 255, 255, 0.363);
  width: 45%;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
}

.texto-mercado {
  margin-top: 18px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  font-size: 25px;
  line-height: 30px;
  text-align: justify;
}

.mercado-titulo {
  display: flex;
  margin-top: 15px;
  margin-left: 10px;
  font-size: 30px;
}

.subcategorias {
  display: flex;
  flex-direction: row;
  margin-left: 30px;
  margin-right: 10px;
  margin-top: 150px;
}

.icon-subcategoria {
  background-color: rgba(240, 248, 255, 0.308);
  width: 70px;
  height: 70px;
  border-radius: 40%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: 20px;
  justify-content: space-between;
}

.icon {
  width: 50px;
  height: 50px;
  margin-top: 9px;
}

.titulo-subcategorias {
  font-size: 20px;
}

.video-subcategorias {
  display: flex;
  margin-top: 50px;
  margin-left: 30px;
  width: 50;
  height: 155;
  flex-direction: row;
}

iframe {
  margin-right: 10px;
}

.avaliacoes {
  display: flex;
  flex-direction: column;
}

.avaliacao {
  background: rgba(240, 248, 255, 0.308);
  height: 40%;
  width: 25%;
  border-radius: 10px;
}

.nome-avaliacao {
  margin-top: 15px;
  margin-left: 15px;
  font-size: 22px;
}

.texto-avalicao {
  margin-top: 15px;
  margin-left: 15px;
  font-size: 18px;
  line-height: 22px;
  padding-right: 10px;
  text-align: justify;
}

.titulo-avaliacoes {
  align-self: flex-start;
  margin-left: 65px;
  font-size: 30px;
}

.avaliacoes-cards {
  display: flex;
  flex-direction: row;
  height: 300px;
  width: 100%;
  justify-content: space-around;
}

.paragrafo-descricao {
  animation-name: transparence;
  animation-duration: 2s;
}

@keyframes transparence {
  from {
    color: #27b068;
  }

  to {
    color: rgb(194, 228, 255);
  }
}

.mercado {
  animation-name: slideMercado;
  animation-duration: 2s;
}

@keyframes slideMercado {
  from {
    padding-bottom: 100%;
  }
}
